-------------------------------------------------POST Examples:---------------------------------------------------


=====================================================BASE=========================================================


/base/centers/

    {
        "id": 1,
        "name": "test_center_patched"
    }


/base/center-scopes/

    {
        "gender": "male",
        "min_age": "13",
        "max_age": "17"
    }


/base/scoped-centers/

    {
        "center": 1,
        "center_scope": 1
    }


/base/addresses/

    {
        "country": "India",
        "address_1": "test_address",
        "address_2": "",
        "city": "test_city",
        "state": "GJ",
        "zip_code": "382654",
        "raw": ""
    }


/base/participants
    Currently It shouldn't be allowed. You should create participant from Event Participant endpoint.
    For Now!


/base/profiles/
    {
        "id": 1,
        "gender": "male",
        "mobile": "+911234567897",
        "min_age": "13",
        "max_age": "17",
        "user": 1,
        "center": 1
    }


==================================================================================================================


====================================================EVENTS========================================================


/events/
    {
        "venue": {
        	"country": "India",
        	"address_1": "test_address",
        	"address_2": "",
        	"city": "test_city",
        	"state": "GJ",
        	"zip_code": "382654",
        	"raw": ""
    	},
        "name": "test_event_2",
        "year": "2017",
        "start_date": "2003-01-28",
        "end_date": "2003-01-28",
        "last_date_of_registration": "2003-01-28",
        "fees": 500,
        "late_fees": 600,
        "accommodation_provided": true,
        "min_age": "13",
        "max_age": "17",
        "rules": "none",
        "remarks": "none",
        "center": 1
    }


/events/event-participants/
    {
        "participant": {
            "first_name": "test",
            "last_name": "test",
            "date_of_birth": "2003-01-28",
            "mobile": "+911234567897",
            "gender": "male",
            "other_center": "",
            "father_name": "test",
            "father_mobile": "+911234567897",
            "email": "",
            "mother_name": "",
            "mother_mobile": "",
            "center": 1
        },
        "accommodation": true,
        "payment_status": false,
        "amount_paid": 500,
        "cashier": "hello",
        "big_buddy": "haha",
        "goal_achievement": "no idea",
        "role": "participant",
        "event": 1,
        "home_center": 1,
        "event_center": 1,
        "registration_status": "0"
    }


==================================================================================================================


====================================================NOTES========================================================

1. In Event Participant If you don't want to create new Participant or if you want to use already created participant
   please, also pass the id of the existing participant. Otherwise new participant will be created by default

2. In Event, If you don't want to create new address/venue or if you want to use already created address, please
   pass the id of the exisisting address/venue. Otherwise new address will be created by default

3. You need to pass the id for the foreign keys unless explicitly specified